# ReadAvayaLogger

./: .gitignore  Procfile  README.md  avaya-logger-server-service.xml  my-spring-boot-service.xml  pom.xml
DOCKER/: commands.txt  docker-compose.yml  fix_dockerFiles.txt  Новый текстовый документ (2).txt
DOCKER/java/: Dockerfile
DOCKER/mongo/: Dockerfile
src/: README.md
src/main/java/: ListenerAvayaClient.java  Main.java  Test2.java  TestASClient.java  TestAsServer.java
src/main/java/client/: ListenerAvayaClient.java  Start_of_the_fallen_thread.java
src/main/java/config/: Configs.java
src/main/java/jabber/: JabberClient.java  JabberServer.java
src/main/java/main/: Application.java
src/main/java/main/config/: Constants.java  Profiles.java
src/main/java/main/entity/: Calls.java  CallsNew.java  ToCalls.java
src/main/java/main/mongo/: CallsRepository.java  CallsRepositoryCustom.java  CallsRepositoryImpl.java  MongoConfig.java  ServiceCallsMongoDB.java  ServiceCallsMongoDbBoot.java
src/main/java/main/mongo/CallsRepository/: CallsNewRepository.java  CallsNewRepositoryCustom.java  CallsNewRepositoryImpl.java  CallsRepository.java  CallsRepositoryCustom.java  CallsRepositoryImpl.java
src/main/java/main/mongo/calls/: CallsRepository.java  CallsRepositoryCustom.java  CallsRepositoryImpl.java
src/main/java/main/mongo/callsNew/: CallsNewRepository.java  CallsNewRepositoryCustom.java  CallsNewRepositoryImpl.java
src/main/java/main/mongo/calls_depriceted/: CallsRepository.java  CallsRepositoryCustom.java  CallsRepositoryImpl.java
src/main/java/main/move_base/: MoveBase.java
src/main/java/main/move_base_depricate/: MoveBase.java
src/main/java/main/nonBlockingEchoServer/config/: Configs.java
src/main/java/main/nonBlockingEchoServer/server/: ListenerAvayaReadNIO_NEW.java  NonBlockingEchoServer_NEW.java  SaveData.java
src/main/java/main/nonBlockingEchoServer/timer/: MyShutdownHook.java
src/main/java/main/nonBlockingEchoServer/util/: AsyncConfiguration.java  ToCalls.java  UtilText.java
src/main/java/main/nonBlockingServer/server/: NonBlockingServer.java  ReadFromSocket.java  SaveToBase.java
src/main/java/main/nonBlockingServer/util/: AsyncExecutorConfiguration.java  UtilTextToCalls.java
src/main/java/main/service/: ServiceCalls.java
src/main/java/main/service_web/: ServiceCalls.java
src/main/java/main/servlet/: ReportServlet.java
src/main/java/main/servlet/web/: ThymeleafListener.java  ThymeleafUtil.java
src/main/java/main/web/DTO/: DTO.java  DTOServiceToBase.java  DTO_Padding.java
src/main/java/main/web/TO/: TO.java  TOServiceToBase.java  TO_Padding.java
src/main/java/main/web/controller/: ReportRestController.java
src/main/java/main/web/service_web/: ExcelFileExporter.java  ServiceCalls.java
src/main/java/mongo/: MongoConfig.java  MongoConfig_simple.java  ServiceCallsMD.java  ServiceCallsMongoDB.java  ServiceMongo.java
src/main/java/nonBlockingEchoServer/: Main.java
src/main/java/nonBlockingEchoServer/config/: Configs.java
src/main/java/nonBlockingEchoServer/server/: ListenerAvayaReadNIO.java  ListenerAvayaReadNIO_2.java  ListenerAvayaReadNIO_3.java  ListenerAvayaReadNIO_NEW.java  ListenerAvayaReadNIO_OLD.java  ListenerAvayaServer.java  NonBlockingEchoServer.java  NonBlockingEchoServer_2.java  NonBlockingEchoServer_NEW.java  ReverseServer.java  ReverseServerNIO.java  SaveData.java
src/main/java/nonBlockingEchoServer/tester/: OneTimeIn15Min.java  OneTimeIn5Min.java
src/main/java/nonBlockingEchoServer/timer/: MyShutdownHook.java  Start_of_the_fallen_thread.java  Start_of_the_fallen_thread_NIO.java
src/main/java/nonBlockingEchoServer/util/: ToCalls.java  UtilText.java
src/main/java/other/: Test2.java  TestASClient.java  TestAsServer.java
src/main/java/other/jabber/: JabberClient.java  JabberServer.java
src/main/java/readAvayaLogger/: Main.java
src/main/java/readAvayaLogger/client/: ListenerAvayaClient.java
src/main/java/readAvayaLogger/config/: Configs.java
src/main/java/readAvayaLogger/server/: ListenerAvayaServer.java  ReverseServer.java
src/main/java/readAvayaLogger/timer/: MyShutdownHook.java  Start_of_the_fallen_thread.java
src/main/java/service/: ServiceCalls.java
src/main/java/servlet/: ReportServlet.java
src/main/java/servlet/To/: Report.java  WayTo.java
src/main/java/servlet/web/: ThymeleafListener.java  ThymeleafUtil.java
src/main/resources/: application.properties  common.config  config.conf  logback-spring.xml  logback-test.xml  logback.xml  mongo.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: calls-2.html  consolidated_report.html
src/main/webapp/WEB-INF/: context.xml
src/main/webapp/WEB-INF/templates/: calls.html  callsWORK.html  report.html  result.html
src/main/webapp/WEB-INF/templates/555555/: calls.html  calls_old.html  index.html
src/test/java/: AbstractTest.java
src/test/java/main/nonBlockingEchoServer/util/: CallsData.java  UtilTextTest.java
src/test/java/main/nonBlockingServer/util/: CallsData.java  UtilTextToCallsTest.java
src/test/java/server/: AbstractModulesTest.java  JabberServerDataTest.java  ListenerAvayaClientTest.java  ListenerAvayaClientTest_2.java  ModulesTests.java  TextsData.java
src/test/java/service/: AdstractServiceTests.java  ServiceNOTTests.java  ServiceTests.java
