#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#server.port=8082

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=calls_documents
#spring.data.mongodb.auto-index-creation=false

# look for MONGOLAB_URI config var in Heroku
#spring.data.mongodb.uri=mongodb://@ds261470.mlab.com:61470/heroku_p7kskm5c

# cd  to C:\Program Files\MongoDB\Server\4.2\bin
#enter command mongod