test_date {
  host = "localhost"
  port = 6666
}

work_date {
  host = "localhost"
  port = 6666
}

path_to_save_files {
  folder_name = "Loggers"
  start_name_files = " Avaya 8 bilings "
}

include required(file("/apps/masterjava/config/persist.conf"))
